.nav-link{
	text-shadow: 1px 1px 2px rgba(28,38,89,.45);
}

/*.text-shadow{
	text-shadow: 4px 4px 4px rgba(28,38,89,.5);
}*/

.text-background{
	background-color: rgba(0,0,0,.5);
	padding: 2%;
}

.parallax{
    /* The image used is on creative.css */

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-image: url(img/slider2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.padding-container{
	padding-bottom:10%;
	width: 100%;
}

.footer{
	background-color: #2b344e;
	padding: 3.5%;
}

.propiedades{
	padding: 2%;
	background-color: rgba(28,38,89);
}

.background-light-grey{
	background-color: #e9e9e9;
}

.outline{
	   border: black solid 1px;
	   padding: 10% 20% 5% 20%;
	   margin-left: 5%;
	   margin-right: 5%;
}

.img-center{
	position: relative;
	margin: auto;
	display: block;
}

.product-padding{
	padding-left: 20%;
	padding-right: 20%;
	margin-top: 3%;
	margin-bottom: 3%;
}

.showroom{
/* The image used */
    background-image: url('img/back.jpg');

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.padding-showroom{
	padding-top: 10%;
}

.dark{
	color:grey;
}

.slider-caption{
	padding: 5%;
	background-color:rgba(0,0,0,0.5);

}

.img-instalaciones{
	width: 100%;
	height: auto;
	background-image: url("../img/slider2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100%;
}

@media screen and (max-width: 768px){
	.img-instalaciones{
		width: 100%;
		min-height: 200px;
		height: 200px !important;
	}
}
.box{
	padding-top:10%;
	padding-bottom: 10%;
	padding-right: 20%;
	padding-left: 20%;

}

.content-box{
	padding-top:10%;
	padding-bottom: 2%;
	padding-right: 20%;
	padding-left: 20%;
	margin: 5%;
	box-shadow: 5px 5px 20px rgba(0,0,0,.5);
}