<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" user-scalable="no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Panacustic</title>
		<!--Estilos custom-->
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<!-- Plugin CSS -->
		<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/creative.min.css" rel="stylesheet">
		<!--FAVICON-->
		<link rel="shortcut icon" type="image/png" href="img/favicon.jpg"/>
		<link rel="shortcut icon" type="image/png" href="img/favicon.jpg"/>
		
		<!--GOOGLE RECAPTCHA-->
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" width="150"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger dark" href="#about">Servicios y productos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger dark" href="#services">Instalaciones</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger dark" href="#portfolio">Mantenimiento</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger dark" href="#contact">Contacto</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<header class="masthead text-center text-white d-flex parallax">
			<div class="container my-auto">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h3 class="text-faded mb-5" style="font-size: 2em; font-weight: 400;">SOLUCIONES ACÚSTICAS</h3>
						<p class="slider-caption">Somos una empresa dedicada al Audio y La Acústica desde 1958 con gran interés de ofrecer calidad , servicio , y soluciones, con atención personal.
							<br>
						Hemos creado y desarrollado equipos y sistemas de Audio y Campanarios Electronicos con particular interés y dedicación.
						En cada proyecto y servicio ……</p>
						<a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Conoce más</a>
					</div>
				</div>
			</div>
		</header>
		<section class="bg-primary" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 ">
						<h3 class="section-heading text-center" style="font-size: 50pt;">Servicios y productos</h3>
						<br>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 mx-auto text-center content-box">
						<img src="img/diseno_acustico.jpg" class="img-responsive" style="width: 100%;">
						<br>
						<br>
						<p class="mb-4">Tener buenas condiciones acústicas es una exigencia de todo lugar donde el ser humano se desenvuelve.</p>
						<button data-toggle="modal" data-target="#acustico" class="btn btn-primary btn-xl js-scroll-trigger" data-wow-delay="1s">Leer más</button>
					</div>
					<!--MODAL ACUSTICO-->
					<div class="modal fade" id="acustico" tabindex="-1" role="dialog" aria-labelledby="acustico" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title super-title c-font-bold text-center" id="carousel1">Acústica</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<p>Se analiza cada caso y proyecto para considerar los materiales adecuados que nos ayuden a una acústica amable.
										<ul>
											<li>El ruido es un sonido perturbador que hay que evitar causa mucho daño a la comunicación y a la salud humana.</li>
											<li>La incomodidad del sonido excesivo o del ruido molesto, impide el nivel de silencio deseado.</li>
										</ul>
										<br>
										El efecto de que la comunicación oral en una sala de conferencias,
										en una aula de enseñanza, en un templo o en cualquier recinto, resulte
										opacada por otros sonidos es un serio problema que se da en muchos
										lugares, donde los ruidos de fondo son muy elevados y no dejan escuchar con
										claridad Y lo que predomina es la ausencia de diseño acústico
										<strong>Estos problemas se pueden evitar o corregir con una adecuada acústica.</strong>
										<ul>
											<li>La captura y comprensión del mensaje, es incomparablemente mayor
											donde se han asumido los criterios acústicos. </li>
											<li>La productividad en oficinas y fábricas se incrementa cuando los
											ambientes de trabajo son acústicamente confortables.</li>
										</ul></p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
									</div>
								</div>
							</div>
						</div>
						<!--Fin modal acustico-->
						<!--INCIO CAMPANARIOS--------->
						<div class="col-lg-4 col-md-4 col-sm-12 mx-auto text-center content-box">
							<img src="img/campanario1.jpg" class="img-responsive" style="width: 100%;">
							<br>
							<br>
							<p class="mb-4">Nuestros campanarios electrónicos cubren distancias largas y sus sonidos melódicos llegan más lejos que las campanas tradicionales.</p>
							<button data-toggle="modal" data-target="#campanarios" class="btn btn-primary btn-xl js-scroll-trigger" data-wow-delay="1s">Leer más</button>
						</div>
						<!--MODAL Campanarios-->
						<div class="modal fade" id="campanarios" tabindex="-1" role="dialog" aria-labelledby="acustico" aria-hidden="true">
							<div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title super-title c-font-bold text-center" id="carousel1">Campanarios</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<p>"SE HA COMPROBADO QUE EL CAMPANARIO DIGITAL PANACUSTIC ATRAE A MÁS FELIGRESES POR LA VARIEDAD DE SUS MELODÍAS Y TONALIDADES, LO QUE TOCA LA SENSIBILIDAD DE LAS PERSONAS."
											<ul>
												<li>EL CAMPANARIO ES SIGNO ELOCUENTE PARA IDENTIFICAR UN EDIFICIO SAGRADO. Las campanas electrónicas llaman a la oración y señalan los días festivos y los no festivos de la comunidad.</li>
												<li>En el mundo que vivimos con el desarrollo de la comunicación los campanarios se han modernizado y convertido en instrumentos apostólicos valiosísimos.</li>
												<li>Las campanas son signos, no sólo del valor religioso sino también histórico y
													reflejante de la cultura y de la vida de una comunidad, que nos hablan del
												camino de fe de un pueblo.</li>
												<li>En el contexto cristiano el sonido de campanas significa algo eminentemente
												divino. Es la voz de Dios para el que cree, y anuncio divino para el que no cree.</li>
												<li>NUESTROS CAMPANARIOS DIGITALES están dentro de las normas de la SALUD
												AUDITIVA a diferencia en muchos casos de las campanas tradicionales.</li>
											</ul>
											Esos beneficios y más se obtienen con los Campanarios Digitales Panacustic
											que tienen unas tonalidades y variedad de himnos imposibles de interpretar con las
											campanas convencionales de bronce: Seguridad, comodidad y accesibilidad.
										<strong>Panacustic, es una empresa dedicada al Sonido, la Acústica y los Campanarios Digitales.</strong></p>
										
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
									</div>
								</div>
							</div>
						</div>
						<!--Fin modal campanarios-->
						<!--FIN CAMPANARIOS------------>
						<!--INICIO SONIDO------------>
						<div class="col-lg-4 col-md-4 col-sm-12 mx-auto text-center content-box">
							<img src="img/sonido.jpg" class="img-responsive" style="width: 100%;">
							<br>
							<br>
							<p class="mb-4">Ofrecemos una Alta Tecnología que entrega la señal sonora entendible, uniforme y adecuada</p>
							<button data-toggle="modal" data-target="#sonido" class="btn btn-primary btn-xl js-scroll-trigger" data-wow-delay="1s">Leer más</button>
						</div>
						<!--MODAL Sonido-->
						<div class="modal fade" id="sonido" tabindex="-1" role="dialog" aria-labelledby="acustico" aria-hidden="true">
							<div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title super-title c-font-bold text-center" id="carousel1">Sonido</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<p>Sistemas de sonido con alta calidad:
											<ul>
												<li>Reproducción de la Palabra Hablada</li>
												<li>Música Ambiental</li>
												<li>Música En Vivo</li>
												<li>Salas De Cine</li>
												<li>Salas de Teatro</li>
												<li>Salas de Conferencia</li>
											</ul>
											Nuestros sistemas, sus ubicaciones y ajustes proporcionan un sonido
										claro y por tanto entendible.</p>
										
										
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
									</div>
								</div>
							</div>
						</div>
						<!--Fin modal sonidos-->
						<!--FIN DE SONIDO------------>
					</div>
				</div>
			</div>
		</section>
		<!--Instalaciones-->
		<div class="bg-dark text-white propiedades" id="services">
			<div class="container text-center">
				<h2 class="mb-4">INSTALACIONES</h2>
			</div>
		</div>
		<section class="p-0">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div src="" class="img-instalaciones"></div>
				</div>
				<div class="col-lg-6  col-md-6 col-sm-12 box">
					<h3>Son realizadas con materiales de calidad y rendimiento.</h3>
					<p>Técnicos altamente capacitados y supervisados directamente por la empresa, realizan nuestras instalaciones.</p>
					<br>
					<br>
					<a href="mailto:servicio@panacustic.com">servicio@panacustic.com</a>
				</div>
			</div>
		</section>
		<!--SHOWROOM-->
		<section class="p-0" id="portfolio">
			<div class="container-fluid" style="background-image: url('img/back.jpg');min-height: 100%; background-attachment: fixed; background-position: center; background-repeat: no-repeat;background-size: cover; padding:10%;">
				<div class="row">
					<div class="col-lg-12 text-center padding-showroom text-white" style="background-color: rgba(0,0,0,.7); padding-bottom: 5%;">
						<h1>MANTENIMIENTO</h1>
						<p>Revisión y reparaciones de equipos</p>
						<a href="mailto:servicio@panacustic.com">servicio@panacustic.com</a>
					</div>
				</div>
			</div>
		</section>
		
		<section >
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mx-auto text-center d-inline" id="contact">
						<h1 class="section-heading">CONTACTO</h1>
						<p>San Pedro Garza Garcìa, Nuevo León, México<br>
							<strong>Tel: (81) 8356-9710</strong></p>
					</div>
					<div class="col-lg-6 padding-container d-inline">
						<form name="contactform" method="post" action="send_form_email.php">
							<table width="450px">
								<tr>
									<td valign="top">
										<label for="first_name">Nombre*</label>
									</td>
									<td valign="top">
										<input  type="text" name="first_name" maxlength="50" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top"">
										<label for="last_name">Apellido*</label>
									</td>
									<td valign="top">
										<input  type="text" name="last_name" maxlength="50" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="email">Email*</label>
									</td>
									<td valign="top">
										<input  type="text" name="email" maxlength="80" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="telephone">Teléfono</label>
									</td>
									<td valign="top">
										<input  type="text" name="telephone" maxlength="30" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="comments">Comentarios *</label>
									</td>
									<td valign="top">
										<textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center">
										<input type="submit" value="Enviar" class="btn btn-danger">
									</td>
								</tr>
							</table>
							<div class="g-recaptcha" data-sitekey="6Lcok1wUAAAAANooIOOv9D0lE_F89CpXl9QVfan9"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="d-inline-block text-center col-lg-12">
						<h4 class="text-white text-center">Siganos en nuestras redes sociales</h4>
						<a href="https://www.facebook.com"><i class="fa fa-2x fa-facebook text-white mb-3 sr-icons" style="padding: 2%;"></i></a>
						<a href="https://www.twitter.com"><i class="fa fa-2x fa-twitter text-white mb-3 sr-icons" style="padding: 2%;"></i></a>
						<a href="https://www.instagram.com" style="padding: 2%;"><i class="fa fa-2x fa-linkedin text-white mb-3 sr-icons" style="padding: 2%;"></i></a>
						<small><p class="text-white">Consulta nuestro <a href="" class="text-white">Aviso de Privacidad</p></a></small>
					</div>
					<div class="d-inline-block">
						
					</div>
				</div>
			</div>
		</footer>
		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Custom scripts for this template -->
		<script src="js/creative.min.js"></script>
	</body>
</html>